PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/image_compressor
JWT_SECRET=supersecretkey
NODE_ENV = production
STATIC_FILE_PATH = http://localhost:4000
AWS_ACCESS_KEY_ID=AKIA4GDGPLKEF6IH4WOB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=simple-image-compressor-bucket
